<#-- format specific processing -->
<#assign rowLength = 0>

<#assign paymentTrans = transHash[payment.internalid]>

<#function buildReferenceNote payment>
<#assign paymentTrans = transHash[payment.internalid]>
<#assign refNote = "">
<#if paymentTrans?size == 1>
<#assign transaction = paymentTrans[0] >
<#assign refNote = transaction.tranid >
<#assign refDate = transaction.trandate>
</#if>	
<#if (refNote?length > 35) >
<#assign refNote = refNote?substring(0,35) >
</#if>	
<#return refNote>
</#function>

<#function refDate payment>
<#assign paymentTrans = transHash[payment.internalid]>
<#assign refNote = "">
<#if paymentTrans?size == 1>
<#assign transaction = paymentTrans[0] >
<#assign refNote = transaction.tranid >
<#assign refDate = transaction.trandate>
</#if>	
<#if (refNote?length > 35) >
<#assign refNote = refNote?substring(0,35) >
</#if>	
<#return refDate>
</#function>

<#function getCustomFormattedAmount amount>
<#assign value = formatAmount(amount,"dec")>
<#assign value = value?replace(".","")>
<#return value>
</#function>

<#assign pymtType = ''>
<#assign currencyCode = pfa.custpage_2663_bank_currency>
<#if currencyCode == 'BGN'>
<#assign currencyCode = ''>
</#if>
<#-- template building -->
#OUTPUT START#
DP,${pfa.custrecord_2663_process_date?string("yyyyMMdd")},${setLength(cbank.custpage_eft_custrecord_2663_iban,22)},${pymtType?left_pad(6, " ")},${setLength(cbank.custrecord_2663_legal_name?left_pad(35, " "),35)},${currencyCode?left_pad(3, " ")},${computeTotalAmount(payments)?replace(".", "")?left_pad(18, "0")},${setPadding(payments?size,"left","0",6)}
<#list payments as payment>
<#assign ebank = ebanks[payment_index]>
<#assign entity = entities[payment_index]>
PORD,${setLength(ebank.custrecord_2663_entity_iban,22)},${buildEntityName(entity,false)?right_pad(35, " ")},${setPadding(getAmount(payment)?replace(".", ""),"left","0",14)},${pfa.custrecord_2663_ref_note?right_pad(35, " ")}
</#list>

#OUTPUT END#